<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testing-appstore</groupId>
  <artifactId>app-for-testing-app-workflow</artifactId>
  <version>0.0.1</version>
  <packaging>bundle</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <app.description>AppDescription.md</app.description>
  </properties>
  <dependencies>
    <dependency>
      <groupId>biz.aQute.bnd</groupId>
      <artifactId>bndlib</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.lorainelab.igb</groupId>
      <artifactId>org.lorainelab.igb.menu.api</artifactId>
      <version>9.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <!-- IGB platform bundles are hosted here.
         Using test-maven2 to get mock IGB platform 
         releases 
     -->
    <repository>
      <id>test-maven2</id>
      <url>https://nexus.bioviz.org/repository/test-maven2</url>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>maven-releases</id> <!-- hosts bundle-markdown-encoder -->
      <url>https://nexus.bioviz.org/repository/maven-releases</url>
    </pluginRepository>
</pluginRepositories>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>3.0.0</version>
      <extensions>true</extensions>
      <executions>
        <execution>
          <id>make OBR index file repository.xml</id>
          <goals>
            <goal>index</goal>
          </goals>
          <phase>package</phase>
          <configuration>
            <obrRepository>${project.build.directory}</obrRepository>
            <mavenRepository>${project.build.directory}</mavenRepository>
          </configuration>
        </execution>
        <execution>
          <id>make bundle, include OBR index file repository.xml</id>
          <goals>
            <goal>
              bundle
            </goal>
          </goals>
          <configuration>
            <instructions>
              <Include-Resource>${project.build.directory}/repository.xml,{maven-resources}</Include-Resource>
            </instructions>
          </configuration>
        </execution>
      </executions>
      <configuration>
        <instructions>
          <Bundle-Name>App for Testing App Workflow</Bundle-Name> <!-- IGB App Manager displays this in the list of available Apps -->
          <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> <!-- Used by OSGi container; not normally user-facing -->
          <Bundle-Description>${bundleDescription}</Bundle-Description> <!-- User-friendly description displayed in App Manager. It's base64 encoded here! --> 
          <Import-Package>*</Import-Package> 
          <Export-Package/>
          <Service-Component>*</Service-Component>
        </instructions>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.lorainelab</groupId>
      <artifactId>bundle-markdown-encoder</artifactId>
      <version>1.0.0</version>
      <executions>
        <execution>
          <id>Convert App description markdown file to base64 for Bundle-Description</id>
          <goals>
            <goal>encodeMarkdown</goal>
          </goals>
          <configuration>
            <markdownFile>${app.description}</markdownFile>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
